POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432 # рабочий порт, на котором удалось запустить docker контейнер(файл docker-compose.yml)
POSTGRES_USERNAME=nest_test
POSTGRES_PASSWORD=nest_test
POSTGRES_DATABASE=nest_test
